{
  "companyId": "2c6123ae-108f-4d11-bcc2-6c8f4dfa9fdb",
  "authTokenExpireIds": [],
  "connectorIds": [
    "httpConnector",
    "functionsConnector",
    "errorConnector",
    "flowConnector",
    "variablesConnector"
  ],
  "settings": {
    "csp": "worker-src 'self' blob:; script-src 'self' https://cdn.jsdelivr.net https://code.jquery.com https://devsdk.singularkey.com http://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval';",
    "intermediateLoadingScreenCSS": "",
    "intermediateLoadingScreenHTML": "",
    "useCustomCSS": true,
    "cssLinks": [
      "https://assets.pingone.com/ux/end-user-nano/0.1.0-alpha.9/end-user-nano.css",
      "https://assets.pingone.com/ux/astro-nano/0.1.0-alpha.11/icons.css",
      "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css",
      "${customer_css_link}"
    ],
    "logLevel": 3,
    "useBetaAlgorithm": true,
    "useCustomScript": true,
    "jsLinks": [
      {
        "crossorigin": "",
        "defer": "false",
        "integrity": "",
        "label": "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js",
        "referrerpolicy": "",
        "type": "",
        "value": "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"
      },
      {
        "crossorigin": "anonymous",
        "defer": "false",
        "integrity": "",
        "label": "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js",
        "referrerpolicy": "",
        "type": "",
        "value": "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
      },
      {
        "crossorigin": "",
        "defer": "false",
        "integrity": "",
        "label": "${customer_js_link}",
        "referrerpolicy": "",
        "type": "",
        "value": "${customer_js_link}"
      }
    ],
    "flowHttpTimeoutInSeconds": 180,
    "flowTimeoutInSeconds": 0,
    "requireAuthenticationToInitiate": false
  },
  "createdDate": 1706708769850,
  "currentVersion": 8,
  "customerId": "db5f4450b2bd8a56ce076dec0c358a9a",
  "deployedDate": 1706709739837,
  "description": "",
  "flowStatus": "enabled",
  "isOutputSchemaSaved": false,
  "name": "full-basic",
  "publishedVersion": 8,
  "timeouts": "null",
  "updatedDate": 1706709739837,
  "flowId": "c7062a8857740ee2185694bb855f8f21",
  "versionId": 8,
  "graphData": {
    "elements": {
      "nodes": [
        {
          "data": {
            "capabilityName": "customHtmlMessage",
            "connectionId": "867ed4363b2bc21c860085ad2baa817d",
            "connectorId": "httpConnector",
            "id": "1u2m5vzr49",
            "label": "Http",
            "name": "Http",
            "nodeType": "CONNECTION",
            "properties": {
              "message": {
                "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"Hello, world?\"\n      }\n    ]\n  }\n]"
              }
            },
            "status": "configured",
            "type": "trigger"
          },
          "position": {
            "x": 284,
            "y": 392
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "AEqualsB",
            "connectionId": "de650ca45593b82c49064ead10b9fe17",
            "connectorId": "functionsConnector",
            "id": "nx0o1b2cmw",
            "label": "Functions",
            "name": "Functions",
            "nodeType": "CONNECTION",
            "properties": {
              "leftValueA": {
                "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"1\"\n      }\n    ]\n  }\n]"
              },
              "rightValueB": {
                "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"1\"\n      }\n    ]\n  }\n]"
              }
            },
            "status": "configured",
            "type": "trigger"
          },
          "position": {
            "x": 870,
            "y": 390
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "cdcw8k7dnx",
            "label": "Evaluator",
            "nodeType": "EVAL",
            "properties": {
              "vsp1ewtr9m": {
                "value": "allTriggersFalse"
              },
              "xb74p6rkd8": {
                "value": "anyTriggersFalse"
              }
            }
          },
          "position": {
            "x": 1020,
            "y": 390
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "createSuccessResponse",
            "connectionId": "867ed4363b2bc21c860085ad2baa817d",
            "connectorId": "httpConnector",
            "id": "ikt13crnhy",
            "label": "Http",
            "name": "Http",
            "nodeType": "CONNECTION",
            "status": "configured",
            "type": "action"
          },
          "position": {
            "x": 1500,
            "y": 330
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "customErrorMessage",
            "connectionId": "53ab83a4a4ab919d9f2cb02d9e111ac8",
            "connectorId": "errorConnector",
            "id": "vsp1ewtr9m",
            "label": "Error Message",
            "name": "Error Message",
            "nodeType": "CONNECTION",
            "properties": {
              "errorMessage": {
                "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"Error\"\n      }\n    ]\n  }\n]"
              }
            },
            "status": "configured",
            "type": "action"
          },
          "position": {
            "x": 1500,
            "y": 480
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "startUiSubFlow",
            "connectionId": "2581eb287bb1d9bd29ae9886d675f89f",
            "connectorId": "flowConnector",
            "id": "xb74p6rkd8",
            "label": "Flow Conductor",
            "name": "Flow Connector",
            "nodeType": "CONNECTION",
            "properties": {
              "subFlowId": {
                "value": {
                  "label": "subflow 2",
                  "value": "07503fed5c02849dbbd5ee932da654b2"
                }
              },
              "subFlowVersionId": {
                "value": -1
              }
            },
            "status": "configured",
            "type": "trigger"
          },
          "position": {
            "x": 1170,
            "y": 510
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "startUiSubFlow",
            "connectionId": "2581eb287bb1d9bd29ae9886d675f89f",
            "connectorId": "flowConnector",
            "id": "kq5ybvwvro",
            "label": "Flow Conductor",
            "name": "Flow Connector",
            "nodeType": "CONNECTION",
            "properties": {
              "subFlowId": {
                "value": {
                  "label": "subflow 1",
                  "value": "00f66e8926ced6ef5b83619fde4a314a"
                }
              },
              "subFlowVersionId": {
                "value": -1
              }
            },
            "status": "configured",
            "type": "trigger"
          },
          "position": {
            "x": 1170,
            "y": 300
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "j74pmg6577",
            "nodeType": "EVAL"
          },
          "position": {
            "x": 1320,
            "y": 300
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "pensvkew7y",
            "nodeType": "EVAL"
          },
          "position": {
            "x": 1350,
            "y": 480
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "capabilityName": "saveFlowValue",
            "connectionId": "06922a684039827499bdbdd97f49827b",
            "connectorId": "variablesConnector",
            "id": "3zvjdgdljx",
            "label": "Variables",
            "name": "Variables",
            "nodeType": "CONNECTION",
            "properties": {
              "saveFlowVariables": {
                "value": [
                  {
                    "key": 0.8936786494474329,
                    "label": "fdgdfgfdg (string - flow)",
                    "name": "fdgdfgfdg",
                    "nameDefault": null,
                    "type": "string",
                    "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"test124\"\n      }\n    ]\n  }\n]"
                  },
                  {
                    "key": 0.379286774724122,
                    "label": "test123 (number - flow)",
                    "name": "test123",
                    "nameDefault": null,
                    "type": "number",
                    "value": "[\n  {\n    \"children\": [\n      {\n        \"text\": \"test456\"\n      }\n    ]\n  }\n]"
                  }
                ]
              }
            },
            "status": "configured",
            "type": "trigger"
          },
          "position": {
            "x": 277,
            "y": 236
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "bbemfztdyk",
            "nodeType": "EVAL"
          },
          "position": {
            "x": 280.5,
            "y": 314
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "1nwvx0llyf",
            "nodeType": "CONNECTION",
            "connectionId": "de650ca45593b82c49064ead10b9fe17",
            "connectorId": "functionsConnector",
            "name": "Functions",
            "label": "Functions",
            "status": "configured",
            "capabilityName": "customFunction",
            "type": "trigger",
            "properties": {
              "code": {
                "value": "// Write your code here\n// Supported language: Javascript \nmodule.exports = a = async ({params}) => {\n\tconsole.log('params: ', params)\n\tconst days = 2\n\tvar parts = []\n\tif (days > 0) parts.push(`$${days} day$${days > 1 ? 's' : ''}`)\n\tconsole.log('parts: ', parts)\n\treturn {'testVariable': params.testVariable, 'parts': parts.join(\",\")}\n}"
              },
              "outputSchema": {
                "value": "{\n\t\"output\": {\n\t\t\"type\": \"object\",\n\t\t\"properties\": {\n\t\t\t\"testVariable\": {\n\t\t\t\t\"type\": \"string\"\n\t\t\t},\n\t\t\t\"parts\": {\n\t\t\t\t\"type\": \"string\"\n\t\t\t}\n\t\t}\n\t}\n}"
              }
            }
          },
          "position": {
            "x": 570,
            "y": 390
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "wa5yzr4lcz",
            "nodeType": "EVAL"
          },
          "position": {
            "x": 427,
            "y": 391
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        },
        {
          "data": {
            "id": "40vlmiz8qb",
            "nodeType": "EVAL"
          },
          "position": {
            "x": 690,
            "y": 390
          },
          "group": "nodes",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": false,
          "classes": ""
        }
      ],
      "edges": [
        {
          "data": {
            "id": "2g0chago4l",
            "source": "pensvkew7y",
            "target": "vsp1ewtr9m"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "gs1fx4x303",
            "source": "3zvjdgdljx",
            "target": "bbemfztdyk"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "cum544luro",
            "source": "bbemfztdyk",
            "target": "1u2m5vzr49"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "0o2fqy3mf3",
            "source": "nx0o1b2cmw",
            "target": "cdcw8k7dnx"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "493yd0jbi6",
            "source": "cdcw8k7dnx",
            "target": "kq5ybvwvro"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "pn2kixnzms",
            "source": "j74pmg6577",
            "target": "ikt13crnhy"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "0sb4quzlgx",
            "source": "kq5ybvwvro",
            "target": "j74pmg6577"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "v5p4i55lt9",
            "source": "cdcw8k7dnx",
            "target": "xb74p6rkd8"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "k0trrhjqt6",
            "source": "xb74p6rkd8",
            "target": "pensvkew7y"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "o9b0aw9971",
            "source": "1u2m5vzr49",
            "target": "wa5yzr4lcz"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "cyaclochtg",
            "source": "wa5yzr4lcz",
            "target": "1nwvx0llyf"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "msy6ik5w9t",
            "source": "1nwvx0llyf",
            "target": "40vlmiz8qb"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        },
        {
          "data": {
            "id": "tez4tltmvn",
            "source": "40vlmiz8qb",
            "target": "nx0o1b2cmw"
          },
          "position": {
            "x": 0,
            "y": 0
          },
          "group": "edges",
          "removed": false,
          "selected": false,
          "selectable": true,
          "locked": false,
          "grabbable": true,
          "pannable": true,
          "classes": ""
        }
      ]
    },
    "data": {},
    "zoomingEnabled": true,
    "userZoomingEnabled": true,
    "zoom": 1,
    "minZoom": 1E-50,
    "maxZoom": 1E+50,
    "panningEnabled": true,
    "userPanningEnabled": true,
    "pan": {
      "x": 0,
      "y": 0
    },
    "boxSelectionEnabled": true,
    "renderer": {
      "name": "null"
    }
  },
  "flowColor": "#E3F0FF",
  "savedDate": 1706708769645,
  "variables": [
    {
      "context": "flow",
      "createdDate": 1706708735989,
      "customerId": "db5f4450b2bd8a56ce076dec0c358a9a",
      "fields": {
        "type": "string",
        "displayName": "",
        "value": "thisisastring",
        "mutable": true,
        "min": 0,
        "max": 2000
      },
      "flowId": "c7062a8857740ee2185694bb855f8f21",
      "type": "property",
      "visibility": "private",
      "name": "fdgdfgfdg##SK##flow##SK##c7062a8857740ee2185694bb855f8f21",
      "companyId": "2c6123ae-108f-4d11-bcc2-6c8f4dfa9fdb"
    },
    {
      "context": "flow",
      "createdDate": 1706708761083,
      "customerId": "db5f4450b2bd8a56ce076dec0c358a9a",
      "fields": {
        "type": "number",
        "displayName": "test123",
        "value": "10",
        "mutable": true,
        "min": 4,
        "max": 20
      },
      "flowId": "c7062a8857740ee2185694bb855f8f21",
      "type": "property",
      "visibility": "private",
      "name": "test123##SK##flow##SK##c7062a8857740ee2185694bb855f8f21",
      "companyId": "2c6123ae-108f-4d11-bcc2-6c8f4dfa9fdb"
    }
  ],
  "connections": []
}
